---
- node:
    id: node3

- log-level: debug

- control-service:
    service: control
    filename: /tmp/receptor.sock

- tcp-listener:
    port: 2222

- work-command:
    worktype: runner
    command: ansible-runner
    params: worker

