---
- node:
    id: node2

- log-level: debug

- control-service:
    service: control
    filename: /tmp/receptor.sock

- tcp-peer:
    address: node1.receptor:2222

- tcp-peer:
    address: node3.receptor:2222

