---
- node:
    id: node3

- log-level: debug

- control-service:
    service: control
    filename: /tmp/receptor.sock

- tls-server:
    name: backend
    cert: /etc/receptor/backend.crt
    key: /etc/receptor/backend.key
    verifyclientnodeid: false

- tcp-listener:
    port: 2222
    tls: backend

- work-command:
    worktype: runner
    command: ansible-runner
    params: worker

