---
- node:
    id: node3

- log-level: debug

- tls-server:
    name: receptor
    cert: /etc/receptor/receptor.crt
    key: /etc/receptor/receptor.key
    verifyclientnodeid: true
    requireclientcert: true
    clientcas: /etc/receptor/receptor_client_ca.crt

- control-service:
    service: control
    tls: receptor
    filename: /tmp/receptor.sock

- tls-server:
    name: backend
    cert: /etc/receptor/backend.crt
    key: /etc/receptor/backend.key
    verifyclientnodeid: false
    requireclientcert: true
    clientcas: /etc/receptor/backend_client_ca.crt

- tcp-listener:
    port: 2222
    tls: backend

- work-command:
    worktype: runner
    command: ansible-runner
    params: worker

