---
- node:
    id: node1

- log-level: debug

- tls-server:
    name: receptor
    cert: /etc/receptor/receptor.crt
    key: /etc/receptor/receptor.key
    verifyclientnodeid: true
    requireclientcert: true
    clientcas: /etc/receptor/receptor_client_ca.crt

- tls-client:
    name: receptor_client
    cert: /etc/receptor/receptor_client.crt
    key: /etc/receptor/receptor_client.key
    rootcas: /etc/receptor/receptor_ca.crt

- control-service:
    service: control
    tls: receptor
    filename: /tmp/receptor.sock

- tls-server:
    name: backend
    cert: /etc/receptor/backend.crt
    key: /etc/receptor/backend.key
    verifyclientnodeid: false
    requireclientcert: true
    clientcas: /etc/receptor/backend_client_ca.crt

- tcp-listener:
    port: 2222
    tls: backend

