---
- node:
    id: node2

- log-level: debug

- control-service:
    service: control
    filename: /tmp/receptor.sock

- tls-client:
    name: backend
    rootcas: /etc/receptor/ca.crt

- tcp-peer:
    address: node1.receptor:2222
    tls: backend

- tcp-peer:
    address: node3.receptor:2222
    tls: backend

