---
- node:
    id: node2

- log-level: debug

- tls-server:
    name: receptor
    cert: /etc/receptor/receptor.crt
    key: /etc/receptor/receptor.key
    verifyclientnodeid: true
    requireclientcert: true
    clientcas: /etc/receptor/receptor_client_ca.crt

- control-service:
    service: control
    tls: receptor
    filename: /tmp/receptor.sock

- tls-client:
    name: backend
    rootcas: /etc/receptor/backend_ca.crt
    cert: /etc/receptor/backend_client.crt
    key: /etc/receptor/backend_client.key

- tcp-peer:
    address: node1.receptor:2222
    tls: backend

- tcp-peer:
    address: node3.receptor:2222
    tls: backend

